# ExchangeRate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: ExchangeRateApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangerate/data/datasource/cache/: CurrencyCache.kt
app/src/main/java/com/example/exchangerate/data/datasource/database/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangerate/data/datasource/network/: RetrofitInstance.kt
app/src/main/java/com/example/exchangerate/data/datasource/remote/: CurrencyRemoteDataSource.kt
app/src/main/java/com/example/exchangerate/data/datasourceimpls/cache/: CurrencyCache.kt
app/src/main/java/com/example/exchangerate/data/datasourceimpls/database/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangerate/data/datasourceimpls/network/: RetrofitInstance.kt
app/src/main/java/com/example/exchangerate/data/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/example/exchangerate/database/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangerate/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/exchangerate/database/model/: CurrencyNameEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/example/exchangerate/di/: ApiModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/exchangerate/framework/cache/: CurrencyCache.kt
app/src/main/java/com/example/exchangerate/framework/database/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangerate/framework/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/exchangerate/framework/database/model/: CurrencyNameEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/example/exchangerate/framework/datasourceimpls/remote/: CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/example/exchangerate/framework/network/: RetrofitInstance.kt
app/src/main/java/com/example/exchangerate/framework/network/api/: CurrencyApi.kt
app/src/main/java/com/example/exchangerate/model/: Currency.kt  CurrencyRate.kt
app/src/main/java/com/example/exchangerate/model/dto/: CurrencyRateDto.kt
app/src/main/java/com/example/exchangerate/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/exchangerate/ui/adapter/: CurrencyExchangeResult.kt  ExchangeResultAdapter.kt
app/src/main/java/com/example/exchangerate/util/: ApiConstants.kt  Constants.kt  CurrencyUtil.kt  DateUtil.kt  SyncUtil.kt
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangerate/: TestUtil.kt
app/src/test/java/com/example/exchangerate/model/dto/: CurrencyRateDtoTest.kt
app/src/test/java/com/example/exchangerate/util/: CurrencyUtilTest.kt  SyncUtilTest.kt
(+16 files in other folders)
